deploy:
  stage: deploy

  variables:
    ENV: "int"

  script:
    # ================================
    # рҹҡҖ 0. INIT
    # ================================
    - |
      echo -e "\033[1;35m"
      echo "в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—"
      echo "в•‘        рҹҡҖ STARTING DEPLOY PIPELINE           в•‘"
      echo "в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ"
      echo -e "\033[0m"

    - VERSION="${CI_COMMIT_REF_SLUG}-${CI_PIPELINE_ID}"
    - echo "рҹ“Ң Version: $VERSION"

    # ================================
    # рҹ“Ұ 1. CREATE ARTIFACT
    # ================================
    - |
      echo -e "\033[1;36mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ"
      echo "рҹ“Ұ [1/3] CREATING ARTIFACT"
      echo "в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\033[0m"

    - TAR_FILE="${APP_NAME}-${VERSION}.tar.gz"
    - echo "рҹ“Ғ File: $TAR_FILE"

    - tar --warning=no-file-changed \
        --exclude='.git' \
        --exclude='.idea' \
        --exclude="$TAR_FILE" \
        -zcvf "$TAR_FILE" . || true

    # ================================
    # вҳҒпёҸ 2. PUBLISH TO ARTIFACTORY
    # ================================
    - |
      echo -e "\033[1;34mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ"
      echo "вҳҒпёҸ  [2/3] PUBLISHING TO ARTIFACTORY"
      echo "в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\033[0m"

    - set +x  # рҹ”’ ocultar credenciales

    - BASE_URL="https://api.artifactory-dogen.group.echonet/artifactory/${ARTIFACTORY_REPOSITORY_PATH}-${REPOSITORY_KEY}/${TAR_FILE}"
    - echo "рҹ”— Target: $BASE_URL"

    - STATUS=$(curl -s -o /dev/null -w "%{http_code}" \
        -u "${ARTIFACTORY_USER}:${ARTIFACTORY_PASSWORD}" \
        -X PUT "$BASE_URL" -T "$TAR_FILE" -k)

    - set -x  # рҹ‘Ғ volver a mostrar comandos

    - echo "рҹ“Ў HTTP Status: $STATUS"

    - |
      if [ "$STATUS" != "201" ]; then
        echo -e "\033[1;31mвқҢ Upload failed ($STATUS)\033[0m"
        exit 1
      else
        echo -e "\033[1;32mвң… Artifact uploaded successfully\033[0m"
      fi

    # ================================
    # рҹҢҗ 3. DEPLOY TO E-WEBHOSTING
    # ================================
    - |
      echo -e "\033[1;33mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ"
      echo "рҹҢҗ [3/3] DEPLOY TO E-WEBHOSTING"
      echo "в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\033[0m"

    - URL="https://lamp-dmz.group.echonet/api/v3/deploy-premium/${E_WEBHOSTING_APP_NAME}/${ENV}/${VERSION}/${HASH}"

    - set +x  # рҹ”’ ocultar payload sensible

    - CURL_CMD="curl -k -d \"path=${ARTIFACTORY_REPOSITORY_PATH}-${REPOSITORY_KEY}/${TAR_FILE}\" -X POST \"$URL\""

    - JSON_RESPONSE=$(eval "$CURL_CMD")

    - set -x

    - echo "рҹ“Ұ Response: $JSON_RESPONSE"

    - STATUS=$(echo "$JSON_RESPONSE" | jq -r '.status')
    - CODE=$(echo "$JSON_RESPONSE" | jq -r '.code')

    - |
      if [ "$CODE" != "200" ] || [ "$STATUS" != "success" ]; then
        echo -e "\033[1;31mвқҢ Deployment failed\033[0m"
        exit 1
      else
        echo -e "\033[1;32mвң… Deployment successful\033[0m"
      fi

    # ================================
    # рҹҺү DONE
    # ================================
    - |
      echo -e "\033[1;35m"
      echo "в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—"
      echo "в•‘           рҹҺү DEPLOY COMPLETED                в•‘"
      echo "в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ"
      echo -e "\033[0m"

  needs:
    - job: install_dependencies
      optional: true


    # ================================
    # рҹҢҗ 3. DEPLOY TO E-WEBHOSTING
    # ================================
    - |
      echo -e "\033[1;33mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ"
      echo "рҹҢҗ [3/3] DEPLOY TO E-WEBHOSTING"
      echo "в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\033[0m"

    - URL="https://lamp-dmz.group.echonet/api/v3/deploy-premium/${E_WEBHOSTING_APP_NAME}/${ENV}/${VERSION}/${HASH}"

    # рҹ”§ CURL completamente explГӯcito (TODO visible)
    - CURL_CMD="curl -k -X POST \"$URL\" \
        -H \"Content-Type: application/x-www-form-urlencoded\" \
        -d \"path=${ARTIFACTORY_REPOSITORY_PATH}-${REPOSITORY_KEY}/${TAR_FILE}\""

    # рҹ‘Ү BLOQUE PRO TIPO TERMINAL (copy/paste ready)
    - |
      echo -e "\033[1;35m"
      echo "в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—"
      echo "в•‘           рҹ“Ӣ CURL (COPY & PASTE)             в•‘"
      echo "в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ"
      echo -e "\033[0m"

      echo -e "\033[1;30mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\033[0m"
      echo -e "\033[1;32m$ $CURL_CMD\033[0m"
      echo -e "\033[1;30mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\033[0m"

    # рҹҡҖ ejecuciГіn (sin ocultar nada)
    - JSON_RESPONSE=$(eval "$CURL_CMD")

    - |
      echo -e "\033[1;36mрҹ“Ұ RESPONSE:\033[0m"
      echo "$JSON_RESPONSE"

    - STATUS=$(echo "$JSON_RESPONSE" | jq -r '.status')
    - CODE=$(echo "$JSON_RESPONSE" | jq -r '.code')

    - |
      if [ "$CODE" != "200" ] || [ "$STATUS" != "success" ]; then
        echo -e "\033[1;31mвқҢ Deployment failed\033[0m"
        exit 1
      else
        echo -e "\033[1;32mвң… Deployment successful\033[0m"
      fi





rules:
  - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    when: manual

  - when: on_success


set +x  # evitar ruido antes

echo ""
echo "в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ"
echo "рҹҡҖ DEPLOY TO E-WEBHOSTING"
echo "в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ"

# versiГіn bonita
echo -e "\033[1;36m$CURL_CMD\033[0m"

echo "----------------------------------------"
echo "рҹ“Ӣ COPY:"
echo "$CURL_CMD"
echo "в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ"
echo ""


deploy:
  stage: deploy

  script:
    - echo "Deploying to $ENV"

  rules:
    # MASTER вҶ’ automГЎtico + ENV=prod
    - if: '$CI_COMMIT_BRANCH == "master"'
      when: on_success
      variables:
        ENV: "prod"

    # SECURITY вҶ’ automГЎtico + ENV=staging
    - if: '$CI_COMMIT_BRANCH == "security"'
      when: on_success
      variables:
        ENV: "staging"

    # DEVELOP вҶ’ automГЎtico + ENV=int (o el que quieras)
    - if: '$CI_COMMIT_BRANCH == "develop"'
      when: on_success
      variables:
        ENV: "int"

    # Cualquier otro caso вҶ’ manual
    - when: manual
      variables:
        ENV: "int"




deployment:
  stage: deployment

  script:
    # -------- BUILD TAR --------
    - TAR_FILE="${APP_NAME}-${VERSION}.tar.gz"
    - echo "Creating package $TAR_FILE"
    - tar --exclude='.git' --exclude='.idea' --exclude="$TAR_FILE" -zcvf "$TAR_FILE" .

    # -------- PUBLISH TO ARTIFACTORY --------
    - |
      BASE_URL="https://api.artifactory-dogen.group.echonet/artifactory/${ARTIFACTORY_REPOSITORY_PATH}-${REPOSITORY_KEY}/${TAR_FILE}"
      echo "Publishing to $BASE_URL"

      STATUS=$(curl -u "${ARTIFACTORY_USER}:${ARTIFACTORY_PASSWORD}" \
        -X PUT -s -o /dev/null -w "%{http_code}" \
        "$BASE_URL" -T "$TAR_FILE" -k)

      if [ "$STATUS" != "201" ]; then
        echo "вқҢ Could not deploy artifact. Status: $STATUS"
        exit 1
      else
        echo "вң… Deployed to Artifactory successfully"
      fi

    # -------- DEPLOY TO LAMP --------
    - |
      JSON_RESPONSE=$(curl -k -d "path=${ARTIFACTORY_REPOSITORY_PATH}-${REPOSITORY_KEY}/${TAR_FILE}" \
        -X POST "https://lamp-dmz.group.echonet/api/v3/deploy-premium/${E_WEBHOSTING_APP_NAME}/${ENV}/${VERSION}/${HASH}")

      STATUS=$(echo "$JSON_RESPONSE" | jq -r '.status')
      CODE=$(echo "$JSON_RESPONSE" | jq -r '.code')

      if [ "$CODE" != "200" ] || [ "$STATUS" != "success" ]; then
        echo "вқҢ Deploy to LAMP failed: $JSON_RESPONSE"
        exit 1
      else
        echo "вң… Deployed to LAMP successfully"
      fi
rules:
  # MASTER вҶ’ auto + release
  - if: '$CI_COMMIT_BRANCH == "master" && $CI_PIPELINE_SOURCE == "push"'
    variables:
      REPOSITORY_KEY: "RELEASE"
    when: on_success

  # DEVELOP / SECURITY вҶ’ auto
  - if: '$CI_COMMIT_BRANCH == "develop" && $CI_PIPELINE_SOURCE == "push"'
    when: on_success

  - if: '$CI_COMMIT_BRANCH == "security" && $CI_PIPELINE_SOURCE == "push"'
    when: on_success

  # TODO lo demГЎs вҶ’ manual
  - when: manual

rules:
  # MASTER вҶ’ auto + release
  - if: '$CI_COMMIT_REF_NAME == "master" && $CI_PIPELINE_SOURCE == "push"'
    variables:
      REPOSITORY_KEY: "RELEASE"
    when: on_success

  # DEVELOP / SECURITY вҶ’ auto
  - if: '$CI_COMMIT_REF_NAME == "develop" && $CI_PIPELINE_SOURCE == "push"'
    when: on_success

  - if: '$CI_COMMIT_REF_NAME == "security" && $CI_PIPELINE_SOURCE == "push"'
    when: on_success

  # TODO LO DEMГҒS вҶ’ manual (forzado)
  - when: manual


